# Selenium-Framework

./: README.md  pom.xml  testng.xml
src/main/java/com/vamtester/Model/: UserNameAndPassword.java
src/main/java/com/vamtester/TestData/: ApplicationKeywords.java
src/main/java/com/vamtester/pageobjects/: LoginPage.java
src/main/java/com/vamtester/utils/: Base.java  DataProvider.java
src/test/java/tests/: LoginTest.java
